<!DOCTYPE html>
<html lang="en">
<head>
<title>Emergency Folder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
body{font-family: Arial, Helvetica, sans-serif;}
/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}
a:link {
            color: black;
        }
        
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 25px;
  
  text-align: right;
}
</style>
</head>
<body>

<div class="header">
  <h1>BIRMINGHAM CHILDREN'S HOSPITAL</h1>
  <h3>ANAESTHETIC EMERGENCIES GUIDELINES</h3>
</div>

<div class="topnav">
  <a href="https://bwc.nhs.uk/birmingham-childrens-hospital">BWC Website</a>
 
</div>

<div class="row">
  <div class="column">
    <h2>Airway</h2>
    <h3> <a href="02-Difficult intubation.pdf">Difficult Airway Management</a> </h3>
    <h3> <a href="03-Cannot Intubate cannot ventilate.pdf">Cannot Intubate and Cannot Ventilate</a> </h3>
    <h3> <a href="04-Tracheostomy Management PICU guidelines.pdf">Emergency Tracheostomy change</a> </h3>
  </div>
  
  <div class="column">
    <h2>Breathing</h2>
    <h3> <a href="05-Bronchospasm.pdf">Bronchospasm Management</a> </h3>
  </div>
  
  <div class="column">
    <h2>Circulation</h2>
    <h3> <a href="06-Paediatric Basic Life Support 2021.pdf">Paediatric Basic Life Support</a> </h3>
    <h3> <a href="07-Paediatric ALS Algorithm 2021.pdf">Paediatric Advanced Life Support</a> </h3>
    <h3> <a href="08-Adult_BLS.pdf">Adult Basic Life Support</a> </h3>
    <h3> <a href="09-Adult_ALS.pdf">Adult Advanced Life Support</a> </h3>
    <h3> <a href="10-Paediatric Cardiac Arrhythmias Algorithm 2021.pdf">Arrhythmia</a> </h3>
    <h3> <a href="12-Anaphylaxis in children.pdf">Anaphylaxis</a> </h3>
    <h3> <a href="11-Local Anaesthetic Toxicity management in children.pdf">Local Anaesthetic Toxicity</a> </h3>
    <h3> <a href="13-Malignant Hyperthermia AAGBI.pdf">Malignant Hyperthermia</a> </h3>
    <h3> <a href="14-CODE RED V2 2 1 updated version.pdf">Code Red</a> </h3>
  </div>
</div>

<div style=" background-color: rgb(207, 204, 204); padding: 20px;">
  <h1>Electrolytes</h1>
  <h3><a href="18-insulin-glucose.pdf">Insulin/Glucose for Hyperkalaemia</a></h3>
  <h3> <a href="21-Ketoacidosis management.pdf">Management of Ketoacidosis</a> </h3>
  <h3> <a href="19-Sodium Bicarbonate For Intermittent Infusion.pdf">Sodium Bicarbonate Infusion</a> </h3>
  <h3> <a href="17-Hyperkalemia multimodal management.MCH.pdf">Hyperkalaemia Management</a> </h3>
  <h3> <a href="20-Magnesium infusion.pdf">Magnesium Infusion</a> </h3>
  <h3> <a href="22-Calcium Flowchart (2).pdf">Calcium Prescription</a> </h3>
</div>
<div style=" background-color: rgb(20, 196, 20); padding: 20px;">
  <h1>Policies</h1>
  <h3> <a href="DCS SOP v1.0 (Final).pdf">Damage Control Surgery in Neonates</a> </h3>
  <h3> <a href="25-Increased intracranial pressure management.pdf">ICP Management</a> </h3>
  <h3> <a href="15-Blood product compatibility.pdf">Blood Product Compatibility</a> </h3>
  <h3> <a href="16-JW and blood.pdf">Jehova's Witnesses</a> </h3>
  <h3> <a href="23-Standards for Common Continuous IV Infusions V3.0.19 (1).pdf">Standards for Common Continuous Intravenous Infusions used in PICU</a> </h3>
  <h3> <a href="24-QT prolonging drugs on ITU.pdf">List of drugs to avoid with long QT syndrome patients</a> </h3>
  <h3> <a href="27-Sedative premedication new guidelines.pdf">Sedation and Premedication Guidelines</a> </h3>
</div> 

<div class="footer">
  <p>mohamed.younis2@nhs.net</p>
</div>

</body>
</html>


